sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=maven-idrissa-test1
sonar.projectName=maven-idrissa-test1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
